# fsharp-shared

./: .travis.yml  FSharp.sln  README.md
FSharp.Shared/: FSharp.Shared.fsproj  Library.fs
